<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2003/SCL">
   <Header id="" version="3"/>
   <Communication>
      <SubNetwork name="SubNetworkName">
         <ConnectedAP iedName="DK61" apName="SubstationRing1">
            <Address>
               <P type="OSI-AP-Title">1,1,9999,1</P>
               <P type="OSI-AE-Qualifier">12</P>
               <P type="OSI-PSEL">00000001</P>
               <P type="OSI-SSEL">0001</P>
               <P type="OSI-TSEL">0001</P>
               <P type="IP">192.168.1.19</P>
               <P type="IP-SUBNET">255.255.255.0</P>
               <P type="IP-GATEWAY">192.168.1.1</P>
            </Address>
            <GSE ldInst="LDevice1" cbName="GSE_CB_GOOSE">
               <Address>
                  <P type="MAC-Address">01-0C-CD-01-00-00</P>
                  <P type="VLAN-PRIORITY">4</P>
                  <P type="VLAN-ID">0</P>
                  <P type="APPID">0</P>
               </Address>
            </GSE>
         </ConnectedAP>
      </SubNetwork>
   </Communication>
   <IED type="RTUType" manufacturer="SystemCORP Pty Ltd" configVersion="1.0" name="DK61">
      <Services/>
      <AccessPoint name="SubstationRing1">
         <Server timeout="30">
            <Authentication/>
            <LDevice inst="LDevice1" desc="">
               <LN0 lnClass="LLN0" inst="" lnType="LLN0_0">
                  <DataSet name="Indicate_DataSet">
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="1" doName="Ind1" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="1" doName="Ind2" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="1" doName="Ind3" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="1" doName="Ind4" daName="stVal" fc="ST"/>
                  </DataSet>
                  <DataSet name="Goose_Alarm_DataSet">
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm5" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm5" daName="q" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm5" daName="t" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm6" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm6" daName="q" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm6" daName="t" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm7" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm7" daName="q" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm7" daName="t" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm8" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm8" daName="q" fc="ST"/>
                     <FCDA ldInst="LDevice1" prefix="DIPS_" lnClass="GGIO" lnInst="2" doName="Alm8" daName="t" fc="ST"/>
                  </DataSet>
                  <ReportControl rptID="MyRepURCB_ID" confRev="0" intgPd="5000" datSet="Indicate_DataSet" name="UNBUFFERED_RCB" desc="Unbuf RCB">
                     <TrgOps dchg="true" qchg="true" dupd="true" period="true"/>
                     <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true"/>
                     <RptEnabled max="5">
                        <ClientLN iedName="MyClient" ldInst="none" lnClass="IHMI" lnInst="1"/>
                     </RptEnabled>
                  </ReportControl>
                  <GSEControl type="GOOSE" appID="GSE_CB_ID" confRev="0" datSet="Goose_Alarm_DataSet" name="GSE_CB_GOOSE" desc="For GOOSE"/>
               </LN0>
               <LN lnClass="GGIO" inst="1" prefix="DIPS_" lnType="GGIO_0">
                  <DOI name="Ind1">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="1" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="1" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="1" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Ind2">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="2" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="2" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="2" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Ind3">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="3" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="3" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="3" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Ind4">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="4" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="4" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="4" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="2" prefix="DIPS_" lnType="GGIO_10">
                  <DOI name="Alm5">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="5" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="5" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="5" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Alm6">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="6" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="6" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="6" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Alm7">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="7" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="7" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="7" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
                  <DOI name="Alm8">
                     <DAI name="stVal">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="8" Field2="1" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="q">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="8" Field2="1" Field3="2" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                     <DAI name="t">
                        <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="8" Field2="1" Field3="3" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="GGIO" inst="3" prefix="LEDO_" lnType="GGIO_17">
                  <DOI name="SPCSO1">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="1" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO2">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="2" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO3">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="3" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO4">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="4" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO5">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="5" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO6">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="6" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO7">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="7" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SPCSO8">
                     <SDI name="Oper">
                        <DAI name="ctlVal">
                           <Private type="SystemCorp_Generic">
<SystemCorp_Generic:GenericPrivateObject Field1="8" Field2="2" Field3="1" Field4="0" Field5="0" xmlns:SystemCorp_Generic="http://www.systemcorp.com.au/61850/SCL/Generic"/></Private>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
         </Server>
      </AccessPoint>
   </IED>
   <DataTypeTemplates>
      <LNodeType lnClass="LLN0" id="LLN0_0">
         <DO name="Mod" type="INC_1"/>
         <DO name="Beh" type="INS_2"/>
         <DO name="Health" type="INS_3"/>
         <DO name="NamPlt" type="LPL_0"/>
      </LNodeType>
      <LNodeType lnClass="GGIO" id="GGIO_0">
         <DO name="Mod" type="ENC_0"/>
         <DO name="Beh" type="ENS_0"/>
         <DO name="Health" type="ENS_0"/>
         <DO name="NamPlt" type="LPL_0"/>
         <DO name="Ind1" type="SPS_0"/>
         <DO name="Ind2" type="SPS_0"/>
         <DO name="Ind3" type="SPS_0"/>
         <DO name="Ind4" type="SPS_0"/>
      </LNodeType>
      <LNodeType lnClass="GGIO" id="GGIO_10">
         <DO name="Mod" type="ENC_0"/>
         <DO name="Beh" type="ENS_0"/>
         <DO name="Health" type="ENS_0"/>
         <DO name="NamPlt" type="LPL_0"/>
         <DO name="Alm5" type="SPS_0"/>
         <DO name="Alm6" type="SPS_0"/>
         <DO name="Alm7" type="SPS_0"/>
         <DO name="Alm8" type="SPS_0"/>
      </LNodeType>
      <LNodeType lnClass="GGIO" id="GGIO_17">
         <DO name="Mod" type="ENC_0"/>
         <DO name="Beh" type="ENS_0"/>
         <DO name="Health" type="ENS_0"/>
         <DO name="NamPlt" type="LPL_0"/>
         <DO name="SPCSO1" type="SPC_1"/>
         <DO name="SPCSO2" type="SPC_1"/>
         <DO name="SPCSO3" type="SPC_1"/>
         <DO name="SPCSO4" type="SPC_1"/>
         <DO name="SPCSO5" type="SPC_1"/>
         <DO name="SPCSO6" type="SPC_1"/>
         <DO name="SPCSO7" type="SPC_1"/>
         <DO name="SPCSO8" type="SPC_1"/>
      </LNodeType>
      <DOType cdc="INC" id="INC_1">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum" type="Mod"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
         <DA fc="CF" name="ctlModel" bType="Enum" type="ctlModel"/>
      </DOType>
      <DOType cdc="INS" id="INS_2">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum" type="Mod"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
      </DOType>
      <DOType cdc="INS" id="INS_3">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum" type="Health"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
      </DOType>
      <DOType cdc="LPL" id="LPL_0">
         <DA fc="DC" name="vendor" bType="VisString255"/>
         <DA fc="DC" name="swRev" bType="VisString255"/>
         <DA fc="DC" name="d" bType="VisString255"/>
      </DOType>
      <DOType cdc="INC" id="ENC_0" desc="Controllable integer status">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
         <DA fc="CF" name="ctlModel" bType="Enum" type="CtlModels"/>
      </DOType>
      <DOType cdc="INS" id="ENS_0" desc="Integer status">
         <DA dchg="true" fc="ST" name="stVal" bType="Enum"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
      </DOType>
      <DOType cdc="SPS" id="SPS_0" desc="Single point status">
         <DA dchg="true" fc="ST" name="stVal" bType="BOOLEAN"/>
         <DA qchg="true" fc="ST" name="q" bType="Quality"/>
         <DA fc="ST" name="t" bType="Timestamp"/>
      </DOType>
      <DOType cdc="SPC" id="SPC_1" desc="Controllable single point">
         <DA fc="CO" name="Oper" bType="Struct" type="SPCOperate_0"/>
         <DA fc="CF" name="ctlModel" bType="Enum" type="CtlModels"/>
      </DOType>
      <DAType id="Originator_0">
         <BDA name="orCat" bType="Enum" type="OrCat"/>
         <BDA name="orIdent" bType="Octet64"/>
      </DAType>
      <DAType id="SPCOperate_0">
         <BDA name="ctlVal" bType="BOOLEAN"/>
         <BDA name="origin" bType="Struct" type="Originator_0"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
         <BDA name="Check" bType="Check"/>
      </DAType>
      <EnumType id="ctlModel">
         <EnumVal ord="0">status-only</EnumVal>
         <EnumVal ord="1">direct-with-normal-security</EnumVal>
         <EnumVal ord="2">sbo-with-normal-security</EnumVal>
         <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
         <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
      </EnumType>
      <EnumType id="Mod">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="Health">
         <EnumVal ord="1">Ok</EnumVal>
         <EnumVal ord="2">Warning</EnumVal>
         <EnumVal ord="3">Alarm</EnumVal>
      </EnumType>
      <EnumType id="OrCat">
         <EnumVal ord="0">not-supported</EnumVal>
         <EnumVal ord="1">bay-control</EnumVal>
         <EnumVal ord="2">station-control</EnumVal>
         <EnumVal ord="3">remote-control</EnumVal>
         <EnumVal ord="4">automatic-bay</EnumVal>
         <EnumVal ord="5">automatic-station</EnumVal>
         <EnumVal ord="6">automatic-remote</EnumVal>
         <EnumVal ord="7">maintenance</EnumVal>
         <EnumVal ord="8">process</EnumVal>
      </EnumType>
      <EnumType id="CtlModels">
         <EnumVal ord="0">status-only</EnumVal>
         <EnumVal ord="1">direct-with-normal-security</EnumVal>
         <EnumVal ord="2">sbo-with-normal-security</EnumVal>
         <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
         <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
      </EnumType>
   </DataTypeTemplates>
</SCL>
